.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 30px;
    padding-bottom: 0;
    margin: 0 auto;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    
}

.header div:first-child {
    flex: 1; 	/*Ocupa espacio proporcional (base cero).*/
    color: #565654;
    margin:50px 50px ;
    width: 60vw;
    margin-left: 10vw;
}

.header div:last-child {
    display: flex;
    justify-content: center;
    width: 40vw;
}

.header img {
    height: 300px;
    padding: 10px;
}

.header button {
    padding: 10px 20px;
    background-color: #d9d9d9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 

.info {
    background-color: #d9d9d9;
    padding: 5vh 10vh;
    width: 50vw;
    margin: 10vh 0;
    display: flex;
    justify-content: flex-end;
}

.message button {
    padding: 10px 20px;
    background-color: #ececec;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    color: #565654;
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: auto;
    margin-bottom: 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(236, 236, 236, 0.8);
    color: #565654;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 0px;
 
}

.social img {
    margin: 5px;;
    gap: 10px;
    height: auto;
    width: 32px;
}